{
  "source": "/Users/igasakigouta/Desktop/compleat/NEW＿完成させるよ/Matte/Matte/EmailAlertScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "メール警告",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "メール警告有効",
        "location": {
          "startingColumn": 38,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "メール警告無効",
        "location": {
          "startingColumn": 64,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "不審なメールを自動的に検出します",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "設定で有効にしてください",
        "location": {
          "startingColumn": 91,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "最近の警告",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "統計情報",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "安全なメールの例",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "警告詳細",
        "location": {
          "startingColumn": 30,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 50,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "検出された脅威",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "推奨アクション",
        "location": {
          "startingColumn": 30,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "緊急時の連絡先",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "家族に通知",
        "location": {
          "startingColumn": 32,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "警察に相談",
        "location": {
          "startingColumn": 32,
          "startingLine": 349
        }
      }
    ]
  },
  "version": 1
}
